<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeFlow</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .content {
            flex-grow: 1;
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f1f1f1;
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
            flex-shrink: 0;
        }

        .topbar-right a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
        }

        .events {
            margin-top: 20px;
            overflow-y: auto;
            flex-grow: 1;
        }

        .event {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .event h2 {
            font-size: 18px; /* Уменьшенный размер шрифта для названий событий */
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <h1>TimeFlow</h1>
        <ul>
            <li><a href="#">Planner</a></li>
            <li><a href="{% url 'habits:index' %}">Habits</a></li>
            <li><a href="{% url 'tasks:index' %}">Tasks</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="topbar">
            <span>Planner</span>
            <div class="topbar-right">
                <a href="#">Profile</a>
                <a href="/admin">Admin</a>
            </div>
        </div>
        <div class="events">
            {% for day, data in events.days.items %}
                <div class="day">
                    <h3>{{ day|capfirst }} - {{ data.date }}</h3>
                    {% if data.events %}
                        {% for event in data.events %}
                            <div class="event">
                                <h2>{{ event.summary }}</h2>
                                {% if event.start.dateTime and event.end.dateTime %}
                                    <p>{{ event.start.dateTime }} - {{ event.end.dateTime }}</p>
                                {% else %}
                                    <p>All day event</p>
                                {% endif %}
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>No events</p>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>

